<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iemodo</groupId>
        <artifactId>iemodo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-boot</artifactId>
    <name>iemodo-lite</name>
    <description>Iemodo Lite — single JAR monolith entry point</description>

    <dependencies>
        <!-- All service modules (except api-gateway) -->
        <dependency>
            <groupId>com.iemodo</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iemodo</groupId>
            <artifactId>user-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iemodo</groupId>
            <artifactId>order-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iemodo</groupId>
            <artifactId>product-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iemodo</groupId>
            <artifactId>inventory-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iemodo</groupId>
            <artifactId>payment-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iemodo</groupId>
            <artifactId>pricing-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iemodo</groupId>
            <artifactId>tax-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iemodo</groupId>
            <artifactId>map-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iemodo</groupId>
            <artifactId>marketing-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iemodo</groupId>
            <artifactId>file-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iemodo</groupId>
            <artifactId>tenant-management-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iemodo</groupId>
            <artifactId>fulfillment-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iemodo</groupId>
            <artifactId>rma-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iemodo</groupId>
            <artifactId>review-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iemodo</groupId>
            <artifactId>notification-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JWT — needed for JWT WebFilter in monolith -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Micrometer Prometheus for metrics export -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.iemodo.IemodoApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
