# open-iemodo

./: .env.example  .gitignore  Dockerfile  QUICKSTART.md  README.MD  RULE.md  docker-compose.yml  pom.xml  start-local.sh  test-user-service-api.sh  test-user-service-simple.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/iemodo/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/iemodo/gateway/config/: CorsConfig.java  CustomBlockExceptionHandler.java  GatewayOpenApiConfig.java  GatewayProperties.java  GatewayR2dbcConfig.java  SentinelConfig.java
api-gateway/src/main/java/com/iemodo/gateway/controller/: SlaHealthController.java
api-gateway/src/main/java/com/iemodo/gateway/domain/: AccessLog.java  GatewayRoute.java  RateLimitRule.java
api-gateway/src/main/java/com/iemodo/gateway/filter/: AccessLogFilter.java  JwtAuthFilter.java  TraceIdFilter.java
api-gateway/src/main/java/com/iemodo/gateway/handler/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/iemodo/gateway/ratelimit/: RedisLuaRateLimiter.java
api-gateway/src/main/java/com/iemodo/gateway/repository/: AccessLogRepository.java  GatewayRouteRepository.java  RateLimitRuleRepository.java
api-gateway/src/main/java/com/iemodo/gateway/route/: DatabaseRouteDefinitionRepository.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/db/migration/: V001__create_gateway_tables.sql  V1__create_gateway_tables.sql
api-gateway/src/main/resources/jwt/: public.pem
api-gateway/src/test/java/com/iemodo/gateway/filter/: TraceIdFilterTest.java
api-gateway/src/test/java/com/iemodo/gateway/ratelimit/: RedisLuaRateLimiterTest.java
api-gateway/src/test/java/com/iemodo/gateway/route/: DatabaseRouteDefinitionRepositoryTest.java
app-boot/: pom.xml
app-boot/src/main/java/com/iemodo/: IemodoApplication.java
app-boot/src/main/java/com/iemodo/config/: BillingConfig.java  JwtWebFilter.java  LiteCorsConfig.java  LiteGatewayProperties.java  LiteR2dbcConfig.java
app-boot/src/main/resources/: application.yml
app-boot/src/main/resources/jwt/: public.pem
common/: pom.xml
common/src/main/java/com/iemodo/common/audit/: BaseEntityBeforeConvertCallback.java  BaseEntityBeforeSaveCallback.java
common/src/main/java/com/iemodo/common/billing/: BillingServiceClient.java  ServiceUrlsProperties.java
common/src/main/java/com/iemodo/common/cache/: CacheKeyBuilder.java
common/src/main/java/com/iemodo/common/config/: I18nConfig.java  OpenApiConfig.java
common/src/main/java/com/iemodo/common/context/: ReactiveUserContext.java
common/src/main/java/com/iemodo/common/db/: CircuitBreakerConnectionFactory.java  SlowQueryCircuitBreaker.java  SlowQueryCircuitOpenException.java  SlowQueryProperties.java  SlowQueryProxyListener.java
common/src/main/java/com/iemodo/common/entity/: BaseEntity.java
common/src/main/java/com/iemodo/common/enums/: AdminRole.java
common/src/main/java/com/iemodo/common/exception/: BusinessException.java  ConcurrentRequestException.java  EncryptionException.java  ErrorCode.java  InsufficientStockException.java  MapServiceException.java  TenantIdMissingException.java  TenantNotFoundException.java  UnauthorizedException.java
common/src/main/java/com/iemodo/common/filter/: LoggingWebFilter.java
common/src/main/java/com/iemodo/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/iemodo/common/response/: PageResponse.java  Response.java
common/src/main/java/com/iemodo/common/tenant/: MultitenantR2dbcConfiguration.java  PostgresTenantConnectionFactory.java  TenantContext.java  TenantIdWebFilter.java  TenantProperties.java
common/src/main/java/com/iemodo/common/util/: Constants.java  JsonUtils.java  SnowflakeIdWorker.java
common/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
common/src/test/java/com/iemodo/common/handler/: GlobalExceptionHandlerTest.java
common/src/test/java/com/iemodo/common/tenant/: PostgresTenantConnectionFactoryTest.java  TenantIdWebFilterTest.java
config/: prometheus.yml
file-service/: pom.xml
file-service/src/main/java/com/iemodo/file/: FileServiceApplication.java
file-service/src/main/java/com/iemodo/file/config/: MinioConfig.java
file-service/src/main/java/com/iemodo/file/controller/: FileController.java
file-service/src/main/java/com/iemodo/file/dto/: FileUploadResponse.java
file-service/src/main/java/com/iemodo/file/service/: FileStorageService.java
file-service/src/main/resources/: application.yml
file-service/src/test/java/com/iemodo/file/service/: FileStorageServiceTest.java
marketing-service/: pom.xml
marketing-service/src/main/java/com/iemodo/marketing/: MarketingServiceApplication.java
marketing-service/src/main/resources/: application.yml
marketing-service/src/main/resources/db/migration/: V012__marketing_schema.sql  V1__marketing_schema.sql
notification-service/: pom.xml
notification-service/src/main/java/com/iemodo/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V013__notification_schema.sql  V021__usage_alert_template.sql
order-service/: pom.xml
order-service/src/main/java/com/iemodo/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V004__create_order_tables.sql  V005__add_order_version.sql  V006__create_order_delay_task.sql  V1__create_order_tables.sql  V3__create_order_delay_task.sql
pricing-service/: pom.xml
pricing-service/src/main/java/com/iemodo/pricing/: PricingServiceApplication.java
pricing-service/src/main/resources/: application.yml
pricing-service/src/main/resources/db/migration/: V010__pricing_schema.sql  V1__pricing_schema.sql
review-service/: pom.xml
review-service/src/main/java/com/iemodo/review/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
review-service/src/main/resources/db/migration/: V016__review_schema.sql  V1__review_schema.sql
scripts/: README.md  (+5 more)
(+330 files in other folders)
